<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1LK-f2-h1Z">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0pP-3j-i5B">
            <objects>
                <navigationController id="1LK-f2-h1Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9xx-9i-siv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dCQ-Ve-jpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDf-Pa-pLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="137"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FootballGather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-nU-Mbs">
                                <rect key="frame" x="20" y="354.66666666666669" width="335" height="157"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qcl-iv-Afa">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W60-nE-cdb">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fer-q6-FM5">
                                                <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-mR-caX">
                                                <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="onLoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tg5-qD-ENZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="07e-0H-on7">
                                        <rect key="frame" x="0.0" y="126" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-nE-yWs">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-xZ-fbb">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tAg-j7-vyj">
                                <rect key="frame" x="20" y="609.33333333333337" width="335" height="148.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n2-GG-cCW">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXj-7A-ACv">
                                        <rect key="frame" x="0.0" y="36.333333333333258" width="335" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="onRegisterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSt-PA-Qmi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eST-JG-3nD">
                                        <rect key="frame" x="0.0" y="82.333333333333258" width="335" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYH-Iy-fLp">
                                        <rect key="frame" x="0.0" y="118.66666666666663" width="335" height="30"/>
                                        <state key="normal" title="Use the offline version"/>
                                        <connections>
                                            <action selector="onUseOfflineAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Qz-Js-Ze6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h9n-nU-Mbs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0qT-EO-zzy"/>
                            <constraint firstItem="h9n-nU-Mbs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="94B-jS-yfT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAg-j7-vyj" secondAttribute="trailing" constant="20" id="I1f-bX-Vzw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9n-nU-Mbs" secondAttribute="trailing" constant="20" id="OnQ-RO-tVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tAg-j7-vyj" secondAttribute="bottom" constant="20" id="bYX-eX-Ge0"/>
                            <constraint firstItem="tAg-j7-vyj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hUt-Fe-o8b"/>
                            <constraint firstItem="h9n-nU-Mbs" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qhO-G3-UAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lTb-RA-SHE"/>
                    <connections>
                        <outlet property="passwordTextField" destination="fer-q6-FM5" id="whX-R4-Rkj"/>
                        <outlet property="rememberMeSwitch" destination="wAb-xZ-fbb" id="2AT-hT-ywA"/>
                        <outlet property="usernameTextField" destination="W60-nE-cdb" id="Yyl-uc-hs8"/>
                        <segue destination="wzm-VA-DL5" kind="show" identifier="showMainSegueIdentifier" id="2tY-GV-EYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Player List View Controller-->
        <scene sceneID="OMz-A9-vvV">
            <objects>
                <viewController id="wzm-VA-DL5" customClass="PlayerListViewController" customModule="FootballGather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xLf-jt-P28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CiU-2R-yXK">
                                <rect key="frame" x="0.0" y="88" width="375" height="644"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" rowHeight="92" id="JuL-VX-ghb" customClass="PlayerTableViewCell" customModule="FootballGather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JuL-VX-ghb" id="9yb-iy-TZi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="91.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unticked" translatesAutoresizingMaskIntoConstraints="NO" id="5Yv-Py-7iu">
                                                    <rect key="frame" x="15" y="36" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="U6s-Zc-4LZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="Vpe-zO-18n"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UlZ-5p-ROp">
                                                    <rect key="frame" x="45" y="14.999999999999996" width="277" height="61.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-q8-IVk">
                                                            <rect key="frame" x="0.0" y="0.0" width="277" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myc-63-C5W">
                                                            <rect key="frame" x="0.0" y="20.666666666666664" width="277" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXY-b7-4RW">
                                                            <rect key="frame" x="0.0" y="41" width="277" height="20.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="UlZ-5p-ROp" secondAttribute="trailing" constant="20" id="7hi-ZW-Aeg"/>
                                                <constraint firstItem="UlZ-5p-ROp" firstAttribute="leading" secondItem="5Yv-Py-7iu" secondAttribute="trailing" constant="10" id="ICC-iW-gho"/>
                                                <constraint firstAttribute="bottom" secondItem="UlZ-5p-ROp" secondAttribute="bottom" constant="15" id="Lv8-XR-FQ4"/>
                                                <constraint firstItem="UlZ-5p-ROp" firstAttribute="top" secondItem="9yb-iy-TZi" secondAttribute="top" constant="15" id="cFx-SK-XBP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="5Yv-Py-7iu" firstAttribute="leading" secondItem="JuL-VX-ghb" secondAttribute="leading" constant="15" id="0Fj-zD-vLD"/>
                                            <constraint firstItem="5Yv-Py-7iu" firstAttribute="centerY" secondItem="JuL-VX-ghb" secondAttribute="centerY" id="NhM-oF-hGv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="checkboxImageView" destination="5Yv-Py-7iu" id="xlb-EU-esE"/>
                                            <outlet property="nameLabel" destination="m4q-q8-IVk" id="V3a-ef-3WR"/>
                                            <outlet property="playerCellLeftConstraint" destination="ICC-iW-gho" id="4mv-Xs-tM2"/>
                                            <outlet property="positionLabel" destination="myc-63-C5W" id="xm4-PF-XtX"/>
                                            <outlet property="skillLabel" destination="bXY-b7-4RW" id="uxI-CW-J2Q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wzm-VA-DL5" id="S30-N7-bha"/>
                                    <outlet property="delegate" destination="wzm-VA-DL5" id="Uog-LW-nRZ"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-ht-MEh">
                                <rect key="frame" x="0.0" y="732" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daJ-Xg-iVk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="u5R-tr-gTg"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj5-Yq-gmB">
                                        <rect key="frame" x="145" y="25" width="85" height="30"/>
                                        <state key="normal" title="Start Gather"/>
                                        <connections>
                                            <action selector="startGatherAction:" destination="wzm-VA-DL5" eventType="touchUpInside" id="MhI-HB-H44"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="daJ-Xg-iVk" firstAttribute="leading" secondItem="lpY-ht-MEh" secondAttribute="leading" id="416-mp-b3n"/>
                                    <constraint firstAttribute="trailing" secondItem="daJ-Xg-iVk" secondAttribute="trailing" id="5g8-ve-ln1"/>
                                    <constraint firstItem="Tj5-Yq-gmB" firstAttribute="centerY" secondItem="lpY-ht-MEh" secondAttribute="centerY" id="9ge-0h-aP1"/>
                                    <constraint firstItem="daJ-Xg-iVk" firstAttribute="top" secondItem="lpY-ht-MEh" secondAttribute="top" id="E1s-vd-LWp"/>
                                    <constraint firstItem="Tj5-Yq-gmB" firstAttribute="centerX" secondItem="lpY-ht-MEh" secondAttribute="centerX" id="NKo-kT-k3c"/>
                                    <constraint firstAttribute="height" constant="80" id="dUo-hH-wBd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CiU-2R-yXK" firstAttribute="leading" secondItem="zLJ-xj-MU5" secondAttribute="leading" id="38V-HH-RoT"/>
                            <constraint firstItem="lpY-ht-MEh" firstAttribute="top" secondItem="CiU-2R-yXK" secondAttribute="bottom" id="9Sj-BX-qhr"/>
                            <constraint firstItem="CiU-2R-yXK" firstAttribute="top" secondItem="zLJ-xj-MU5" secondAttribute="top" id="E20-ee-pv8"/>
                            <constraint firstAttribute="bottom" secondItem="lpY-ht-MEh" secondAttribute="bottom" id="SzW-mx-zXa"/>
                            <constraint firstItem="lpY-ht-MEh" firstAttribute="leading" secondItem="zLJ-xj-MU5" secondAttribute="leading" id="TUF-HZ-hRv"/>
                            <constraint firstItem="CiU-2R-yXK" firstAttribute="trailing" secondItem="zLJ-xj-MU5" secondAttribute="trailing" id="Ucn-34-wRt"/>
                            <constraint firstItem="lpY-ht-MEh" firstAttribute="trailing" secondItem="zLJ-xj-MU5" secondAttribute="trailing" id="rzX-AE-fq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zLJ-xj-MU5"/>
                    </view>
                    <connections>
                        <outlet property="bottomActionView" destination="lpY-ht-MEh" id="LJp-cc-ZDt"/>
                        <outlet property="bottomActionViewHeightConstraint" destination="dUo-hH-wBd" id="9Ns-Ws-ZAX"/>
                        <outlet property="playerTableView" destination="CiU-2R-yXK" id="c3k-V0-dIC"/>
                        <segue destination="7zc-k2-1Q8" kind="show" identifier="StartGatherSegueIdentifier" id="KO4-1b-qtZ"/>
                        <segue destination="gwz-hl-jIY" kind="show" identifier="PlayerDetailSegueIdentifier" id="fUT-fs-NbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGj-qk-t1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="137.4384236453202"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="fCc-Iq-Qlk">
            <objects>
                <viewController id="gwz-hl-jIY" customClass="PlayerDetailViewController" customModule="FootballGather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3xa-x6-lgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gE3-ts-FU9">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerDetailTableViewCell" rowHeight="40" id="cPG-Ot-M2b" customClass="PlayerDetailTableViewCell" customModule="FootballGather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPG-Ot-M2b" id="2yb-j6-BqX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="39.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bBx-9f-toK">
                                                    <rect key="frame" x="20" y="0.0" width="322" height="39.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10D-aE-zuz">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="39.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE6-jl-iJH">
                                                            <rect key="frame" x="161" y="0.0" width="161" height="39.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bBx-9f-toK" firstAttribute="top" secondItem="2yb-j6-BqX" secondAttribute="top" id="4uZ-9D-hlL"/>
                                                <constraint firstItem="bBx-9f-toK" firstAttribute="leading" secondItem="2yb-j6-BqX" secondAttribute="leading" constant="20" id="PMS-3G-CaT"/>
                                                <constraint firstAttribute="trailing" secondItem="bBx-9f-toK" secondAttribute="trailing" id="Pk6-xB-Yjh"/>
                                                <constraint firstAttribute="bottom" secondItem="bBx-9f-toK" secondAttribute="bottom" id="owA-fE-GZl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="10D-aE-zuz" id="wo4-VX-Gbg"/>
                                            <outlet property="rightLabel" destination="gE6-jl-iJH" id="3TO-Be-9dW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gwz-hl-jIY" id="gcm-xI-vLI"/>
                                    <outlet property="delegate" destination="gwz-hl-jIY" id="aKg-qc-2EO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gE3-ts-FU9" firstAttribute="top" secondItem="Esa-zQ-05e" secondAttribute="top" id="1lP-QI-50t"/>
                            <constraint firstItem="gE3-ts-FU9" firstAttribute="leading" secondItem="Esa-zQ-05e" secondAttribute="leading" id="W0H-6u-gIh"/>
                            <constraint firstAttribute="bottom" secondItem="gE3-ts-FU9" secondAttribute="bottom" id="aag-BE-0TY"/>
                            <constraint firstItem="gE3-ts-FU9" firstAttribute="trailing" secondItem="Esa-zQ-05e" secondAttribute="trailing" id="ezS-x3-Daz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esa-zQ-05e"/>
                    </view>
                    <connections>
                        <outlet property="playerDetailTableView" destination="gE3-ts-FU9" id="C3Z-pg-dgM"/>
                        <segue destination="ZMX-s1-dEC" kind="show" identifier="EditPlayerSegueIdentifier" id="yCh-Ja-tG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFU-Ah-pgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="844.58128078817742"/>
        </scene>
        <!--Player Edit View Controller-->
        <scene sceneID="MbB-Bc-3JU">
            <objects>
                <viewController id="ZMX-s1-dEC" customClass="PlayerEditViewController" customModule="FootballGather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Umm-iS-YAf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Md0-63-tZk">
                                <rect key="frame" x="20" y="133" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PjW-pS-m9a">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemSelectionCellIdentifier" id="Eg6-GU-wj2">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eg6-GU-wj2" id="OO0-gD-gDc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZMX-s1-dEC" id="R9T-mD-XgU"/>
                                    <outlet property="delegate" destination="ZMX-s1-dEC" id="Hek-9R-5Qw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PjW-pS-m9a" firstAttribute="trailing" secondItem="6da-RJ-Ye5" secondAttribute="trailing" id="Ebs-yz-meg"/>
                            <constraint firstItem="6da-RJ-Ye5" firstAttribute="trailing" secondItem="Md0-63-tZk" secondAttribute="trailing" constant="20" id="GKj-FL-PG9"/>
                            <constraint firstItem="Md0-63-tZk" firstAttribute="top" secondItem="6da-RJ-Ye5" secondAttribute="top" constant="45" id="RoP-92-VnO"/>
                            <constraint firstItem="PjW-pS-m9a" firstAttribute="top" secondItem="6da-RJ-Ye5" secondAttribute="top" id="UZ8-SX-eYM"/>
                            <constraint firstItem="PjW-pS-m9a" firstAttribute="leading" secondItem="6da-RJ-Ye5" secondAttribute="leading" id="Xve-Jf-Sm7"/>
                            <constraint firstAttribute="bottom" secondItem="PjW-pS-m9a" secondAttribute="bottom" id="ocj-sb-AbB"/>
                            <constraint firstItem="Md0-63-tZk" firstAttribute="leading" secondItem="6da-RJ-Ye5" secondAttribute="leading" constant="20" id="qn2-6T-ME4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6da-RJ-Ye5"/>
                    </view>
                    <connections>
                        <outlet property="playerEditTextField" destination="Md0-63-tZk" id="we9-Mq-JRu"/>
                        <outlet property="playerTableView" destination="PjW-pS-m9a" id="2iL-bH-dGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wax-4A-g6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="844.58128078817742"/>
        </scene>
        <!--Start Gather View Controller-->
        <scene sceneID="lvj-3W-q6x">
            <objects>
                <viewController id="7zc-k2-1Q8" customClass="StartGatherViewController" customModule="FootballGather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZVa-y0-fKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gather started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-bR-oNG">
                                <rect key="frame" x="16" y="108" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="m4k-1l-8YX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loM-UE-DCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="136.69950738916256"/>
        </scene>
    </scenes>
    <resources>
        <image name="unticked" width="51" height="51"/>
    </resources>
</document>
